Epsilon5-Proto/Epsilon5.proto

package Epsilon5;

message Player {
    required int32 id = 1;

    required double x = 2;
    required double y = 3;

    optional double vx = 4;
    optional double vy = 5;

    optional double angle = 6;

    required string name = 7;

    required uint32 hp = 8;
}

message Bullet {
    required double x = 1;
    required double y = 2;

    optional double vx = 3;
    optional double vy = 4;
}

message Object {
    required int32 id = 1;

    required double x = 2;
    required double y = 3;
    required double angle = 4;
}

message World {
    repeated Player players = 1;
    repeated Bullet bullets = 2;
    repeated Object objects = 3;
}

message Control {

    message KeyStatus {
        required bool keyUp = 1;
        required bool keyDown = 2;
        required bool keyLeft = 3;
        required bool keyRight = 4;

        required bool keyAttack1 = 5;
        required bool keyAttack2 = 6;
    }

    required KeyStatus keyStatus = 1;
    required double angle = 2;
}

message Auth {
    required string name = 1;
}

message PlayerInfo {
    required int32 id = 1;
    required string map = 2;
}
