Epsilon5-Proto/Epsilon5.proto

package Epsilon5;

enum Weapon {
    Pistol = 0;
    Machinegun = 1;
    Shotgun = 2;
}

message Player {
    required int32 id = 1;

    required int32 x = 2;
    required int32 y = 3;

    optional double vx = 4;
    optional double vy = 5;

    optional double angle = 6;

    optional string name = 7;

    required uint32 hp = 8;

    optional bool team = 9;
}

message Bullet {
    required int32 x = 1;
    required int32 y = 2;

    optional double vx = 3;
    optional double vy = 4;
    enum Type {
        ARBUZ = 0;
        LITTLE_BULLET = 1;
        ROCKET = 2;
    }
    optional Type bullet_type = 5 [default = ARBUZ];
}

message Object {
    required int32 id = 1;

    required int32 x = 2;
    required int32 y = 3;
    required double angle = 4;
}

message RespPoint {
    required int32 x = 1;
    required int32 y = 2;
    required int32 team = 3;
    required bool is_main = 4;
}

message World {
    repeated Player players = 1;
    repeated Bullet bullets = 2;
    repeated Object objects = 3;
    repeated RespPoint resp_points = 4;
}

message Control {
    message KeyStatus {
        required bool keyUp = 1;
        required bool keyDown = 2;
        required bool keyLeft = 3;
        required bool keyRight = 4;

        required bool keyAttack1 = 5;
        required bool keyAttack2 = 6;
    }

    required KeyStatus keyStatus = 1;
    required double angle = 2;
    required Weapon weapon = 3;
}

message Auth {
    required string name = 1;
}

message PlayerInfo {
    required int32 id = 1;
    required string map = 2;
}
