Epsilon5-Java/client/src/main/resources/schemas/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://client.epsilon5.com/map"
        xmlns:tns="http://client.epsilon5.com/map"
        elementFormDefault="qualified">

    <element name="map">
        <complexType>
            <all>
                <element name="background" type="tns:mapBackground"/>
                <element name="objects" type="tns:mapObjects"/>
            </all>
        </complexType>
    </element>

    <complexType name="mapBackground">
        <all>
            <element name="spriteId" type="int"/>
        </all>
    </complexType>

    <complexType name="mapObjects">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="object" type="tns:mapObject"/>
        </sequence>
    </complexType>

    <complexType name="mapObject">
        <attribute name="x" type="int" use="required"/>
        <attribute name="y" type="int" use="required"/>
        <attribute name="spriteId" type="int" use="required"/>
    </complexType>

</schema>