Epslion5-Proto/Epsilon5.proto

package Epsilon5;

message Player {
    required int32 id = 1;

    required double x = 2;
    required double y = 3;

    required double vx = 4;
    required double vy = 5;

    required double angle = 6;

    required string name = 7;
}

message Bullet {
    required double x = 1;
    required double y = 2;

    required double vx = 3;
    required double vy = 4;
}

message World {
    repeated Player players = 1;
    repeated Bullet bullets = 2;
}

message Control {

    message KeyStatus {
        required bool keyUp = 1;
        required bool keyDown = 2;
        required bool keyLeft = 3;
        required bool keyRight = 4;

        required bool keyAttack1 = 5;
        required bool keyAttack2 = 6;
    }

    required KeyStatus keyStatus = 1;
    required double angle = 2;
}
